
PLAN INTEGRADO V2.0 PARA RED DESCENTRALIZADA DE COMPUTACIГ“N Y ALMACENAMIENTO

OBJETIVO
Construir una plataforma distribuida tipo "cloud descentralizado" basada en Rust,
libp2p, WASM, almacenamiento distribuido, reputaciГіn, trust graph y criptografГӯa
post-cuГЎntica, minimizando riesgos tГ©cnicos y desacoplando todas las capas crГӯticas.

====================================================================
PRINCIPIOS DE DISEГ‘O
====================================================================

1. CRIPTOGRAFГҚA SIMPLE AL PRINCIPIO

Fases iniciales:
- Noise
- X25519
- Ed25519
- ChaCha20-Poly1305
- AES-GCM

PQC se integra posteriormente.

2. TODO DEBE SER SUSTITUIBLE

Definir traits para todas las capas:

- StorageBackend
- Runner
- Scheduler
- CryptoProvider
- TrustProvider

Objetivo:
Cambiar IPFS, Firecracker, Wasmtime o cualquier backend sin reescribir el sistema.

3. WASM PRIMERO

Orden de complejidad:

WASM
вҶ“
Containers
вҶ“
MicroVMs

====================================================================
ARQUITECTURA GENERAL
====================================================================

Node
в”Ӯ
в”ңв”Җв”Җ Networking Layer
в”Ӯ   в”ңв”Җв”Җ libp2p
в”Ӯ   в”ңв”Җв”Җ Kademlia
в”Ӯ   в”ңв”Җв”Җ Gossipsub
в”Ӯ   в””в”Җв”Җ RequestResponse
в”Ӯ
в”ңв”Җв”Җ Identity Layer
в”Ӯ   в”ңв”Җв”Җ Keys
в”Ӯ   в”ңв”Җв”Җ Signatures
в”Ӯ   в””в”Җв”Җ Trust Graph
в”Ӯ
в”ңв”Җв”Җ Resource Manager
в”Ӯ   в”ңв”Җв”Җ CPU
в”Ӯ   в”ңв”Җв”Җ RAM
в”Ӯ   в”ңв”Җв”Җ GPU
в”Ӯ   в””в”Җв”Җ Disk
в”Ӯ
в”ңв”Җв”Җ Scheduler
в”Ӯ   в”ңв”Җв”Җ Matching
в”Ӯ   в”ңв”Җв”Җ Placement
в”Ӯ   в””в”Җв”Җ Priorities
в”Ӯ
в”ңв”Җв”Җ Execution Layer
в”Ӯ   в”ңв”Җв”Җ Wasmtime
в”Ӯ   в”ңв”Җв”Җ Containers
в”Ӯ   в””в”Җв”Җ Firecracker
в”Ӯ
в”ңв”Җв”Җ Storage Layer
в”Ӯ   в”ңв”Җв”Җ IPFS
в”Ӯ   в”ңв”Җв”Җ Local
в”Ӯ   в””в”Җв”Җ Cache
в”Ӯ
в”ңв”Җв”Җ Reputation Engine
в”Ӯ   в”ңв”Җв”Җ CRDT
в”Ӯ   в””в”Җв”Җ Trust Graph
в”Ӯ
в””в”Җв”Җ Crypto Layer

====================================================================
ORGANIZACIГ“N DEL WORKSPACE
====================================================================

daemon
resource_manager
vm_runtime
market_protocol
reputation_engine
ipfs_layer
crypto
identity
scheduler
storage
trust_graph
cli

====================================================================
FASE 0 - BOOTSTRAP
====================================================================

Objetivo:
Crear el esqueleto completo del proyecto.

Tareas:

- Workspace Cargo
- CI/CD
- cargo test
- cargo fmt
- cargo clippy
- cargo audit
- cargo deny
- cargo fuzz
- tracing
- prometheus exporter
- clap CLI

Resultado:

cargo run -- daemon

expone:

- mГ©tricas
- logs estructurados

====================================================================
FASE 1 - NETWORKING
====================================================================

Objetivo:

50 nodos descubriГ©ndose entre sГӯ.

Implementar:

- Kademlia
- Identify
- Ping
- Gossipsub

Topics:

- slots/announce
- node/status

NodeDescriptor:

peer_id
roles
cpu_slots
ram_gb
gpu_vram
uptime

Resultado:

Descubrimiento automГЎtico de peers.

====================================================================
FASE 2 - STORAGE
====================================================================

Crear:

trait StorageBackend

Implementaciones:

1. LocalBackend
2. IpfsBackend

Desarrollo inicial:

LocalBackend

ProducciГіn posterior:

IpfsBackend

DiseГұar desde el principio:

- cache
- TTL
- GC

Objetivo:

Subir y recuperar contenido mediante CID.

====================================================================
FASE 3 - EJECUCIГ“N WASM
====================================================================

Crear:

trait Runner

Implementaciones:

WasmtimeRunner

Manifest:

- image_cid
- entrypoint
- args
- timeout
- slots_required

Scheduler bГЎsico:

Proveedor publica recursos.
Cliente solicita recursos.
Proveedor acepta o rechaza.
Se ejecuta el job.

Resultado:

Jobs WASM distribuidos.

====================================================================
FASE 4 - REPUTACIГ“N
====================================================================

Modelo inicial:

Contribution
Uptime
Success Rate

FГіrmula:

score =
contribution *
uptime *
success_rate

AГұadir:

peer_diversity

Objetivo:

Reducir ataques Sybil.

====================================================================
FASE 5 - TRUST GRAPH
====================================================================

Nuevo crate:

trust_graph

Modelo:

TrustEdge

Campos:

- signer
- target
- weight

Reglas:

MГЎximo 2 saltos de confianza.

Uso:

- matching
- reputaciГіn
- validaciГіn

====================================================================
FASE 6 - VALIDACIГ“N DISTRIBUIDA
====================================================================

Roles:

- compute
- validation
- storage

Muestreo:

5% de jobs

Proceso:

Nodo A ejecuta.
Nodo B verifica.
Nodo C firma.

Objetivo:

Detectar fraude y resultados incorrectos.

====================================================================
FASE 7 - PQC
====================================================================

AГұadir:

ML-KEM
ML-DSA

Modo hГӯbrido.

Handshake:

X25519 + ML-KEM

Firmas:

Ed25519 + ML-DSA

Objetivo:

Resistencia post-cuГЎntica.

====================================================================
FASE 8 - FIRECRACKER
====================================================================

Implementar:

FirecrackerRunner

Sin modificar scheduler.

Solo cambia la implementaciГіn del trait Runner.

Objetivo:

Mayor aislamiento.

====================================================================
FASE 9 - REPLICACIГ“N
====================================================================

Implementar:

IPFS Cluster

PolГӯticas:

Personal:
1-3 rГ©plicas

Comunitario:
5-10 rГ©plicas

Objetivo:

Alta disponibilidad.

====================================================================
FASE 10 - CACHE P2P PROPIA
====================================================================

Implementar:

BitSwap Lite

Optimizar:

- imГЎgenes WASM
- manifests
- recursos frecuentes

Objetivo:

Reducir dependencia de IPFS.

====================================================================
FASE 11 - GPU DISTRIBUIDA
====================================================================

Modelo:

GpuSlot

Unidades:

2 GB
4 GB
8 GB

Scheduler GPU.

Objetivo:

Ejecutar workloads IA.

====================================================================
FASE 12 - ANDROID
====================================================================

Foreground Service.

Funciones:

- storage
- validation

Compute opcional.

Objetivo:

Expandir la red.

====================================================================
FASE 13 - ECONOMГҚA COMUNITARIA
====================================================================

Sin blockchain.

Basada en:

- CRDT
- Trust Graph
- Reputation

Reservar:

10% recursos

para proyectos comunitarios.

====================================================================
FASE 14 - AUDITORГҚA Y RELEASE 1.0
====================================================================

AuditorГӯas:

- Seguridad
- CriptografГӯa
- Scheduler
- Trust Graph
- ReplicaciГіn

Objetivo:

Preparar versiГіn estable.

====================================================================
PROYECTOS OPEN SOURCE A REUTILIZAR
====================================================================

Networking
- libp2p
- Kubo
- Helia

EjecuciГіn
- Wasmtime
- WasmEdge
- Spin

Aislamiento
- Firecracker
- gVisor

Scheduling
- Nomad
- Apache Mesos

CRDT
- Automerge
- Yrs

Trust
- OpenPGP
- Nostr
- GNU Name System

Storage
- IPFS
- Iroh

CriptografГӯa
- Open Quantum Safe
- oqs-provider
- RustCrypto

====================================================================
RIESGOS PRINCIPALES
====================================================================

1. Firecracker demasiado pronto.
2. PQC demasiado pronto.
3. Dependencia excesiva de IPFS.
4. Ataques Sybil sobre reputaciГіn.
5. CentralizaciГіn de validadores.
6. Complejidad de GPU distribuida.

====================================================================
RECOMENDACIГ“N FINAL
====================================================================

Priorizar:

Networking
вҶ’ Storage
вҶ’ WASM
вҶ’ ReputaciГіn
вҶ’ Trust Graph
вҶ’ PQC
вҶ’ Firecracker
вҶ’ GPU

No desarrollar primitivas criptogrГЎficas propias.
No acoplar componentes.
Mantener todos los mГіdulos intercambiables mediante traits.
