[Unit]
Description=Flovenet P2P Daemon
Documentation=https://flovenet.io/docs
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=flovenet
Group=flovenet
ExecStart=/usr/bin/flovenet daemon --api-port 9090
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=
AmbientCapabilities=

# Environment
Environment=RUST_LOG=info
Environment=FLOVENET_DATA_DIR=/var/lib/flovenet
Environment=FLOVENET_CACHE_DIR=/var/cache/flovenet

[Install]
WantedBy=multi-user.target
